<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
    <h1>Eggs</h1>
    <img src="scrambled-eggs-1.jpg">
    <br>
    <h3>Description:</h3>
    <p>Scrambled like my brain</p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>Eggs</li>
        <li>Onion</li>
        <li>Tomatoes</li>
        <li>Salt and Pepper</li>
        <li>Cheese</li>
        <li>Butter</li>
    </ul>
    <br>
    <h3>Steps</h3>
    <ol>
        <li>Crack eggs and froth with fork.</li>
        <li>Dice them onions and tomatoes</li>
        <li>Heat the pan and butter that bitch</li>
        <li>Mix your salt'n'pepper and cheese with the egg froth</li>
        <li>Slightly brown onions in pan</li>
        <li>Toss in egg mix and scramble until fluffy and not liquidy</li>
    </ol>
  </body>
</html>